{
  "name": "ci_cd_pipeline",
  "version": "1.0.0",
  "description": "1st ci cd pipeline",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC"
}
